# grad_project

./: .gitignore  README.md  grad_project.sln  test.tex
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Pages/: AuthorizationTest.razor  Login.razor
Databases/: Account.cs  Account_table.cs  DB.cs  DBConnection.cs  DBConnectionBase.cs  Databases.csproj  Databases.sln  TableBase.cs  appsettings.json  config.json
Databases/TableClasses/: AccountTable.cs
Documentation/: test.aux  test.cot  test.tex
Documentation/_minted-test/: 0C7DFC069632E9F383355E4AF25556B2F00FBC3F8EA066DEFD2CE436F9EC1D8D.pygtex  11DC18D1B69E7A23314A6C3ADB64CEBBF00FBC3F8EA066DEFD2CE436F9EC1D8D.pygtex  2638F711BB2FD661B4EA1361BCBA17698174F40742541336661DFBD749A5D31A.pygtex  31C835168308F5E230B0B085027CB7B8F00FBC3F8EA066DEFD2CE436F9EC1D8D.pygtex  49E1B9F38ACA50600180E4643BE2DCCEF00FBC3F8EA066DEFD2CE436F9EC1D8D.pygtex  91BC5FABA93A082BB394EE84F1D7656BF00FBC3F8EA066DEFD2CE436F9EC1D8D.pygtex  930638C38B86062C341341E5A2E404AEF00FBC3F8EA066DEFD2CE436F9EC1D8D.pygtex  B19E5B5BF623074AC246A208630B36878174F40742541336661DFBD749A5D31A.pygtex  CDD9480B001AF05F8D16D1D46AC70D14F00FBC3F8EA066DEFD2CE436F9EC1D8D.pygtex
QueryClasses/: AccountQuery.cs  QueryClasses.csproj
Testing/: Program.cs  Testing.csproj
Tests/: AccountQueryTests.cs
grad_project.Tests/: AccountQueryTests.cs  grad_project.Tests.csproj
mysql-compose/: compose.yml
projsrc/: README.md  green-site.sln
projsrc/DataObjects/: Account.cs  Page.cs  Product.cs  Reply.cs
projsrc/Helpers/: StringHtmlExtensions.cs
projsrc/backend/src/DataAccess/: BasePage.cs  Class1.cs  DBConnection.cs  Datalayer.csproj  Product.cs
projsrc/backend/src/DataAccess/Migrations/: 20240407160706_Init.Designer.cs  20240407160706_Init.cs  20240408150922_Init.Designer.cs  20240408150922_Init.cs  MyProjectContextModelSnapshot.cs
projsrc/backend/src/DataAccess/Models/: Account.cs  MyProjectContext.cs  Page.cs  PageContext.cs  Product.cs
projsrc/backend/src/DataAccess/Repositories/: AccountRepository.cs  IAccountRepository.cs  IPageRepository.cs  IProductRepository.cs  IReplyRepository.cs  PageRepository.cs  ProductRepository.cs  ReplyRepository.cs
projsrc/backend/src/DataAccess/query_classes/: AccountQuery.cs  BaseQuery.cs  PageQuery.cs
projsrc/backend/src/Tests/: Tests.csproj
projsrc/backend/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
projsrc/frontend/blazor/: Program.cs  blazor.csproj
projsrc/frontend/blazor/Components/: App.razor  _Imports.razor
projsrc/frontend/blazor/Components/Layout/: MainLayout.razor  SidebarComponent.razor
projsrc/frontend/blazor/Components/Pages/: BasicContent.razor  Content.razor  CreateContent.razor  Home.razor  Login.razor  RegistrationForm.razor  Search.razor  UserPage.razor
projsrc/frontend/blazor/Properties/: launchSettings.json
projsrc/frontend/blazor/wwwroot/: app.css
user-management-module/: README.md  grad_project.sln  user-management-module.sln
user-management-module/QueryClasses/: QueryClasses.csproj
user-management-module/WebAPI/: WebAPI.csproj  WebAPI.http
user-management-module/WebAPI/Controllers/: AccountController.cs
user-management-module/backend/DataAccess/: AccountQuery.cs
user-management-module/backend/WebAPI/Controllers/: AccountController.cs
user-management-module/backend/WebAPI/Properties/: launchSettings.json
user-management-module/backend/config/: mysql-config.json
user-management-module/backend/src/DataAccess/: DBConnection.cs  Datalayer.csproj
user-management-module/backend/src/Tests/: AccountQueryTests.cs  Tests.csproj
user-management-module/backend/src/WebAPI/: WebAPI.csproj  WebAPI.http
user-management-module/frontend/FrontEnd-blazor/: Frontend-blazor.csproj  Program.cs
user-management-module/frontend/FrontEnd-blazor/Components/: _Imports.razor
user-management-module/frontend/FrontEnd-blazor/Components/Pages/: AdminView.razor  AuthorizationTest.razor  Login.razor  Register.razor
user-management-module/frontend/FrontEnd-blazor/Properties/: launchSettings.json
user-management-module/frontend/blazor/: Program.cs  blazor.csproj
user-management-module/frontend/blazor/Components/: App.razor
user-management-module/frontend/blazor/Components/Layout/: MainLayout.razor
user-management-module/frontend/blazor/Components/Pages/: Home.razor  Login.razor  RegistrationForm.razor  UserEdit.razor  UserManagementView.razor
(+10 files in other folders)
