<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\DataAccess\Datalayer.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
