<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.0.0" />
    <PackageReference Include="Blazorise" Version="1.5.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.1" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.1" />
    <PackageReference Include="Blazorise.Components" Version="1.5.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.1" />
    <PackageReference Include="Blazorise.Markdown" Version="1.5.1" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.5.1" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.5.1" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.5.1" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\DataAccess\Datalayer.csproj" />
    <ProjectReference Include="..\..\DataObjects\DataObjects.csproj" />
    <ProjectReference Include="..\..\Helpers\Helpers.csproj" />
  </ItemGroup>

</Project>
